<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subs.App_Data.DataAccessLayer.SubDataContext" Collapsed="true">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAABAAIAA=</HashCode>
      <FileName>App_Data\DataAccessLayer\SubDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.App_Data.DataAccessLayer.SubDataInitializer" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Data\DataAccessLayer\SubDataInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.BundleConfig" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.FilterConfig" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.RouteConfig" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Startup" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.MvcApplication" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Controllers.AccountController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAgABAAEAEgEAAAABICIAAEAVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Controllers.CommentController" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>Controllers\CommentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Controllers.HomeController" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAEAAAACAAAAAAAIAAAAAAEiAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Controllers.RequestController" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAAAAAACAIAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\RequestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Controllers.SubFileController" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAACAAgAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\SubFileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Migrations.Configuration" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ManageUserViewModel" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.LoginViewModel" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.RegisterViewModel" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ApplicationUser" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ApplicationDbContext" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNet.Identity.EntityFramework.IdentityDbContext&lt;TUser&gt;" ManuallyRouted="true">
      <Path>
        <Point X="15" Y="1.5" />
        <Point X="15" Y="1.25" />
        <Point X="14.208" Y="1.25" Type="JumpStart" />
        <Point X="14.042" Y="1.25" Type="JumpEnd" />
        <Point X="14" Y="1.25" />
        <Point X="14" Y="1.706" />
        <Point X="13.083" Y="1.706" Type="JumpStart" />
        <Point X="12.917" Y="1.706" Type="JumpEnd" />
        <Point X="10.083" Y="1.706" Type="JumpStart" />
        <Point X="9.917" Y="1.706" Type="JumpEnd" />
        <Point X="3" Y="1.706" />
        <Point X="3" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.Entity.Comment" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBAUAAAAAAAABAAAgAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.Entity.Request" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAABECAAAAAQCAAAQAAAAAAAgACAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Entity\Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.Entity.SubFile" Collapsed="true">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iABAAAAECAAAAAAAAAAAAAABAAggEAAAAAAAAAAgIAQ=</HashCode>
      <FileName>Models\Entity\SubFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.Repository.CommentRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAEAAAAAAgAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Models\Repository\CommentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Subs.Models.Repository.RequestRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAEAAAABIAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Repository\RequestRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Subs.Models.Repository.SubFileRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAABAAAAAAEIAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Repository\SubFileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Subs.Models.ViewModel.CommentViewModel" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel\CommentViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ViewModel.RequestSearchModel" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel\RequestSearchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ViewModel.RequestSubmitModel" Collapsed="true">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModel\RequestSubmitModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ViewModel.RequestViewModel" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iABEAABACAAAAAQCAAAQAAABAAggECAAAAAAAAAgIAQ=</HashCode>
      <FileName>Models\ViewModel\RequestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ViewModel.SettingsViewModel" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAgAAAAAIABA=</HashCode>
      <FileName>Models\ViewModel\SettingsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subs.Models.ViewModel.SubFileViewModel" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iABAAAAECAAAAAAAAAAAAAABAAggEAAAAAAAAAAgIAQ=</HashCode>
      <FileName>Models\ViewModel\SubFileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Web.Mvc.Controller" Collapsed="true">
    <Position X="23" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="19.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.Migrations.DbMigrationsConfiguration&lt;TContext&gt;" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Entity.DbContext" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DropCreateDatabaseIfModelChanges&lt;TContext&gt;" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Subs.Models.Interface.ICommentRepository" Collapsed="true">
    <Position X="1.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Models\Interface\ICommentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Subs.Models.Interface.IRequestRepository" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAEAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Interface\IRequestRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Subs.Models.Interface.ISubFileRepository" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAACAAAAAAAAAAAEIAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\Interface\ISubFileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>